# SpringCore

./: .gitignore  pom.xml  project.gitignore
src/main/java/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/Beans/: Client.java  Event.java  EventType.java
src/main/java/Loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/com/core/: App.java
src/main/java/com/core/Beans/: Client.java  Event.java  EventType.java
src/main/java/com/core/Loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/com/core/util/: AwareBean.java  Monitor.java
src/main/java/util/: AwareBean.java  Monitor.java
src/main/resources/: aspects.xml  client.properties  db.xml  loggers.xml  spring-config.xml  spring.xml
